[33mcommit 4d4638a9c7c10528b29bb020ee808d58d4a20d46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: NLT22 <nguyenletrung2002@gmail.com>
Date:   Sat Apr 13 21:39:39 2024 +0700

    modify chapter 1 and 2 to have alien theme

[33mcommit d0cce9874b19a9bc13ef7bc11db1413f18e05593[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: NLT22 <nguyenletrung2002@gmail.com>
Date:   Sat Apr 13 18:49:49 2024 +0700

    Complete chapter 2 and 3

[33mcommit 2cba96964f8945a9013dd0f1e533123fef638250[m
Author: NLT22 <nguyenletrung2002@gmail.com>
Date:   Sat Apr 13 18:42:01 2024 +0700

    Initial commit
